;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .


[debug]
esp32_none = -DCORE_DEBUG_LEVEL=0
none = -DDEBUG_LEVEL=NONE
esp32_error = -DCORE_DEBUG_LEVEL=1
error = -DDEBUG_LEVEL=ERROR
esp32_warn = -DCORE_DEBUG_LEVEL=2
warn = -DDEBUG_LEVEL=WARN
esp32_info = -DCORE_DEBUG_LEVEL=3
info = -DDEBUG_LEVEL=INFO
esp32_debug = -DCORE_DEBUG_LEVEL=4
debug = -DDEBUG_LEVEL=DBG
esp32_verbose = -DCORE_DEBUG_LEVEL=5
verbose = -DDEBUG_LEVEL=VERBOSE

default_level = ${debug.warn}
default_esp32_level = ${debug.esp32_warn}


[env]
upload_speed = 921600
monitor_speed = 921600
;upload_port = COM17


[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dout
board_build.partitions = min_spiffs.csv
build_flags = -std=c++11 ${debug.default_level} -D LED_BUILTIN=5 ${debug.default_esp32_level}
;debug_tool = esp-prog
monitor_filters = time, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
;debug_init_break = tbreak setup
lib_deps =
    bblanchon/ArduinoJson
    PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    ;https://github.com/gmag11/EnigmaIOT.git
    milesburton/DallasTemperature


[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = time, esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -std=c++11 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
    -D LED_BUILTIN=2 
    ${debug.default_level}
lib_deps =
    bblanchon/ArduinoJson
    PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    ;https://github.com/gmag11/EnigmaIOT.git


[esp8266_node_common]
extends = esp8266_common
board_build.ldscript = eagle.flash.2m64.ld
board = esp12e


[env:esp32-MQTTGateway-SSL]
extends = esp32_common
src_filter = -<*> +<EnigmaIOTGatewayMQTT/>


[env:esp32-MQTTGateway-NoSSL]
extends = esp32_common
src_filter = -<*> +<EnigmaIOTGatewayMQTT/>
build_flags = ${esp32_common.build_flags} -D NOSSL


[env:esp8266-MQTTGateway]
extends = esp8266_common
src_filter = -<*> +<EnigmaIOTGatewayMQTT/>


[env:esp32-DummyGateway]
extends = esp32_common
src_filter = -<*> +<EnigmaIOTGatewayDummy/>


[env:esp8266-DummyGateway]
extends = esp8266_common
src_filter = -<*> +<EnigmaIOTGatewayDummy/>


[env:esp8266-Node]
extends = esp8266_node_common
src_filter = -<*> +<enigmaiot_node/>

[env:esp8266-Node-NoPortal]
extends = esp8266_node_common
src_filter = -<*> +<enigmaiot_node_no_portal/>
board = esp01_1m
board_build.ldscript = eagle.flash.1m512.ld
build_flags = ${esp8266_common.build_flags} -D NO_PORTAL


[env:esp32-Node]
extends = esp32_common
src_filter = -<*> +<enigmaiot_node/>


[env:esp8266-NodeLedFlasher]
extends = esp8266_node_common
src_filter = -<*> +<enigmaiot_led_flasher/>


[env:esp32-NodeLedFlasher]
extends = esp32_common
src_filter = -<*> +<enigmaiot_led_flasher/>


[env:esp8266-NodeMsgPack]
extends = esp8266_node_common
src_filter = -<*> +<enigmaiot_node_msgpack/>


[env:esp32-NodeMsgPack]
extends = esp32_common
src_filter = -<*> +<enigmaiot_node_msgpack/>


[env:esp8266-NodeNonSleepy]
extends = esp8266_node_common
src_filter = -<*> +<enigmaiot_node_nonsleepy/>


[env:esp32-NodeNonSleepy]
extends = esp32_common
src_filter = -<*> +<enigmaiot_node_nonsleepy/>
        

[env:esp8266-ButtonController]
extends = esp8266_node_common
lib_deps = 
    ${esp8266_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-Button-Controller/>


[env:esp32-ButtonController]
extends = esp32_common
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-Button-Controller/>


[env:esp8266-DashButtonController]
extends = esp8266_node_common
build_flags = 
    ${esp32_common.build_flags}
    -DFS_USE_FLASH=1
    -DFS_USE_LITTLEFS=1
lib_deps = 
    ${esp8266_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-DashButton-Controller/>


[env:esp32-DashButtonController]
extends = esp32_common
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-DashButton-Controller/>


[env:esp8266-JsonControllerTemplate]
extends = esp8266_node_common
lib_deps = 
    ${esp8266_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-Json-Controller-Template/>
build_flags = ${esp8266_common.build_flags} -DFS_USE_FLASH=1 -DFS_USE_LITTLEFS=1


[env:esp32-JsonControllerTemplate]
extends = esp32_common
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-Json-Controller-Template/>


[env:esp8266-LedController]
extends = esp8266_node_common
lib_deps = 
    ${esp8266_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-Led-Controller/>


[env:esp32-LedController]
extends = esp32_common
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-Led-Controller/>


[env:esp8266-SensorController]
extends = esp8266_node_common
src_filter = -<*> +<EnigmaIOT-Sensor-Controller/>
lib_deps = 
    ${esp8266_node_common.lib_deps}
    FailSafeMode
    paulstoffregen/OneWire
    milesburton/DallasTemperature

[env:esp32-SensorController]
extends = esp32_common
src_filter = -<*> +<EnigmaIOT-Sensor-Controller/>
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
    paulstoffregen/OneWire
    milesburton/DallasTemperature


[env:esp8266-SmartSwitchController]
extends = esp8266_node_common
lib_deps = 
    ${esp8266_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-SmartSwitch-Controller/>


[env:esp32-SmartSwitchController]
extends = esp32_common
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
src_filter = -<*> +<EnigmaIOT-SmartSwitch-Controller/>

