[platformio]
src_dir = .
include_dir = .

[debug]
esp32_none = -DCORE_DEBUG_LEVEL=0
none = -DDEBUG_LEVEL=NONE
esp32_error = -DCORE_DEBUG_LEVEL=1
error = -DDEBUG_LEVEL=ERROR
esp32_warn = -DCORE_DEBUG_LEVEL=2
warn = -DDEBUG_LEVEL=WARN
esp32_info = -DCORE_DEBUG_LEVEL=3
info = -DDEBUG_LEVEL=INFO
esp32_debug = -DCORE_DEBUG_LEVEL=4
debug = -DDEBUG_LEVEL=DBG
esp32_verbose = -DCORE_DEBUG_LEVEL=5
verbose = -DDEBUG_LEVEL=VERBOSE

default_level = ${debug.warn}
default_esp32_level = ${debug.esp32_warn}

[env]
upload_speed = 921600
monitor_speed = 921600
;upload_port = COM17

[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dout
board_build.partitions = min_spiffs.csv
build_flags = -std=c++11 ${debug.default_level} -D LED_BUILTIN=5 ${debug.default_esp32_level}
;debug_tool = esp-prog
monitor_filters = time ;, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
;debug_init_break = tbreak setup
lib_deps =
    bblanchon/ArduinoJson
    PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    https://github.com/gmag11/EnigmaIOT.git
    milesburton/DallasTemperature

[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = time ;, esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -std=c++11 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
    -D LED_BUILTIN=2 
    ${debug.default_level}
lib_deps =
    bblanchon/ArduinoJson
    PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    https://github.com/gmag11/EnigmaIOT.git

[env:esp32-MQTTGateway-SSL]
extends = esp32_common

[env:esp32-MQTTGateway-NoSSL]
extends = esp32_common
build_flags = ${esp32_common.build_flags} -D NOSSL

[env:esp8266-MQTTGateway]
extends = esp8266_common
