;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..


[debug]
esp32_none = -DCORE_DEBUG_LEVEL=0
none = -DDEBUG_LEVEL=NONE
esp32_error = -DCORE_DEBUG_LEVEL=1
error = -DDEBUG_LEVEL=ERROR
esp32_warn = -DCORE_DEBUG_LEVEL=2
warn = -DDEBUG_LEVEL=WARN
esp32_info = -DCORE_DEBUG_LEVEL=3
info = -DDEBUG_LEVEL=INFO
esp32_debug = -DCORE_DEBUG_LEVEL=4
debug = -DDEBUG_LEVEL=DBG
esp32_verbose = -DCORE_DEBUG_LEVEL=5
verbose = -DDEBUG_LEVEL=VERBOSE

default_level = ${debug.warn}
default_esp32_level = ${debug.esp32_warn}


[env]
upload_speed = 921600
monitor_speed = 115200


[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dout
board_build.partitions = min_spiffs.csv
build_flags = -std=c++11 ${debug.default_level} ${debug.default_esp32_level}
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup
lib_deps =
    ArduinoJson
    PubSubClient
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    ;https://github.com/gmag11/EnigmaIOT.git


[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 -D LED_BUILTIN=2 ${debug.default_level}
lib_deps =
    ArduinoJson
    PubSubClient
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    ;https://github.com/gmag11/EnigmaIOT.git


[env:esp8266]
extends = esp8266_common


[env:esp32]
extends = esp32_common

